# PostiBiApi

./: Api.csproj  Api.sln  ApplicationContext.cs  MappingProfile.cs  Program.cs  appsettings.json
Contracts/RepositoryContracts/: IPostRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Contracts/ServiceContracts/: IAuthenticationService.cs  IPostService.cs  IServiceManager.cs  IUserService.cs
Controllers/: AuthenticationController.cs  PostsController.cs  UserController.cs  UsersController.cs
Entities/Dtos/: CreatePostDto.cs  FollowUserDto.cs  PostDto.cs  Response.cs  (+5 more)
Extensions/: ExceptionHandler.cs  ServiceExtensions.cs
Migrations/: 20220713065847_InitialMigration.Designer.cs  20220713065847_InitialMigration.cs  20220716104245_Init.Designer.cs  20220716104245_Init.cs  20220717145550_UserFollowingTable.Designer.cs  20220717145550_UserFollowingTable.cs  20220717154901_EditUserFollowing.Designer.cs  20220717154901_EditUserFollowing.cs  20220717155101_EditUserFollowingTable.Designer.cs  20220717155101_EditUserFollowingTable.cs  20220717155303_EditUserFollowingTables.Designer.cs  20220717155303_EditUserFollowingTables.cs  20220717172236_MakeUserFollowedNonNull.Designer.cs  20220717172236_MakeUserFollowedNonNull.cs  20220719134223_AddRefreshToken.Designer.cs  20220719134223_AddRefreshToken.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: PostRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Services/: AuthenticationService.cs  PostService.cs  ServiceManager.cs  UserService.cs
(+10 files in other folders)
